<!DOCTYPE html>
<html>
<head> <h3>Printing Hello world.</h3> 
    <link rel = "stylesheet" href="styles.css"></head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
</head>
    <body>
        <p id = "demo">Hello World!!!</p>
        <button onclick = "callFunctions()"> Show Users </button>
        <button onclick="sortedTable()"> Sort Users </button>
        <table id = "table" border="1"></table>
        <br>
        
        <br>
        
        <script>
           //The given array 
            const users = [
    {
       uid: 1,
       email: 'john@dev.com',
       personalInfo: {
          name: 'John',
          address: {
             line1: 'westwish st',
             line2: 'washmasher',
             city: 'wallas',
             state: 'WX'
          }
       }
    },
    {
       uid: 63,
       email: 'a.abken@larobe.edu.au',
       personalInfo: {
          name: 'amin',
          address: {
             line1: 'Heidelberg',
             line2: '',
             city: 'Melbourne',
             state: 'VIC'
          }
       }
    },
    {
       uid: 45,
       email: 'Linda.Paterson@gmail.com',
       personalInfo: {
          name: 'Linda',
          address: {
             line1: 'Cherry st',
             line2: 'Kangaroo Point',
             city: 'Brisbane',
             state: 'QLD'
          }
       }
    }
 ]
 // Function to return array of objects with user name, email and state
 function returnUsers(array) {
    
   //Creating three separate functions
   var obj1 = {
        name: array[0].personalInfo.name,
        email: array[0].email,
        state: array[0].personalInfo.address.state
    };
    var obj2 = {
        name: array[1].personalInfo.name,
        email: array[1].email,
        state: array[1].personalInfo.address.state
    };
    var obj3 = {
        name: array[2].personalInfo.name,
        email: array[2].email,
        state: array[2].personalInfo.address.state
    };

    var new_array = [obj1, obj2 , obj3];
    return new_array;
};


// Creating a Table for the arrayOutput

//Creating a Table Head
function tableHead(table, data) {
   let thead = table.createTHead();
   let row = thead.insertRow();
   for (let key of data) {
      let th = document.createElement("th");
      let th_text = document.createTextNode(key);
      th.appendChild(th_text);
      row.appendChild(th);
   }
}
// Creating function to create table cells
function tableCells(table, data) {
   for (let key of data) {
      let row = table.insertRow();
      for (let elements in key) {
         let cell = row.insertCell();
         let text = document.createTextNode(key[elements]);
         cell.appendChild(text);
      }
   }
}
var arrayOutput = returnUsers(users);
var table = document.querySelector("table");
var keys = Object.keys(arrayOutput[0]);

function callFunctions() {
   returnUsers(users);
   tableHead(table,keys);
   tableCells(table,arrayOutput);
}

arrayOutput[1].name = "Amin" //Changing the existing small cap name with a proper title name i.e"Amin"
var sortedArrayByName = _.sortByOrder(arrayOutput, ['name']);


//Calling function to sort and display the new table
function sortedTable() {
   returnUsers(users);
   tableHead(table,keys);
   tableCells(table,sortedArrayByName);

}

</script>     



</table>
    </body>
</html>